<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dashboard - HUDDY GAMING SOLUTIONS</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">HUDDY GAMING SOLUTIONS</div>
    <nav>
      <a id="logoutBtn" href="#">Log out</a>
    </nav>
  </header>
  <main class="center">
    <h1 id="greeting">Dashboard</h1>
    <p id="userdata"></p>
  </main>
  <footer class="footer">© HUDDY GAMING SOLUTIONS</footer>
  <script>
  async function loadUser() {
    const token = localStorage.getItem('huddy_token');
    if (!token) return window.location.href = '/login.html';
    const res = await fetch('/api/auth/me', {
      headers: { 'Authorization': 'Bearer ' + token }
    });
    if (!res.ok) {
      localStorage.removeItem('huddy_token');
      return window.location.href = '/login.html';
    }
    const body = await res.json();
    const user = body.user;
    document.getElementById('greeting').textContent = 'Welcome, ' + user.username;
    document.getElementById('userdata').textContent = 'Email: ' + user.email;
  }
  document.getElementById('logoutBtn').addEventListener('click', (e)=>{
    e.preventDefault();
    localStorage.removeItem('huddy_token');
    localStorage.removeItem('huddy_user');
    window.location.href = '/';
  });
  loadUser();
  </script>
</body>
</html>