<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HUDDY GAMING SOLUTIONS</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">HUDDY GAMING SOLUTIONS</div>
    <nav>
      <a href="/signup.html">Sign up</a>
      <a href="/login.html">Log in</a>
    </nav>
  </header>
  <main class="center">
    <h1>Welcome to HUDDY GAMING SOLUTIONS</h1>
    <p>Futuristic gaming gear, services and community — demo site.</p>
    <a class="btn" href="/signup.html">Get Started</a>
  </main>
  <footer class="footer">© HUDDY GAMING SOLUTIONS</footer>
  <script src="/js/app.js"></script>
</body>
</html>