<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Log in - HUDDY GAMING SOLUTIONS</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <div class="card center-card">
    <h2>Log in</h2>
    <form id="loginForm">
      <input name="email" type="email" placeholder="Email" required />
      <input name="password" type="password" placeholder="Password" required />
      <button type="submit" class="btn">Log in</button>
    </form>
    <p>Don't have an account? <a href="/signup.html">Sign up</a></p>
    <div id="message"></div>
  </div>
  <script>
  const form = document.getElementById('loginForm');
  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const data = Object.fromEntries(new FormData(form).entries());
    const res = await fetch('/api/auth/login', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify(data)
    });
    const body = await res.json();
    const msg = document.getElementById('message');
    if (!res.ok) {
      msg.textContent = body.error || 'Login failed';
      return;
    }
    localStorage.setItem('huddy_token', body.token);
    localStorage.setItem('huddy_user', JSON.stringify(body.user));
    window.location.href = '/dashboard.html';
  });
  </script>
</body>
</html>