<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sign up - HUDDY GAMING SOLUTIONS</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <div class="card center-card">
    <h2>Create account</h2>
    <form id="signupForm">
      <input name="username" placeholder="Username" required />
      <input name="email" type="email" placeholder="Email" required />
      <input name="password" type="password" placeholder="Password" required />
      <button type="submit" class="btn">Sign up</button>
    </form>
    <p>Already have an account? <a href="/login.html">Log in</a></p>
    <div id="message"></div>
  </div>
  <script>
  // Basic signup using /api/auth/signup
  const form = document.getElementById('signupForm');
  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const data = Object.fromEntries(new FormData(form).entries());
    const res = await fetch('/api/auth/signup', {
      method: 'POST',
      headers: {'Content-Type':'application/json'},
      body: JSON.stringify(data)
    });
    const body = await res.json();
    const msg = document.getElementById('message');
    if (!res.ok) {
      msg.textContent = body.error || 'Signup failed';
      return;
    }
    // Save token and redirect
    localStorage.setItem('huddy_token', body.token);
    localStorage.setItem('huddy_user', JSON.stringify(body.user));
    window.location.href = '/dashboard.html';
  });
  </script>
</body>
</html>