:root{
  --bg:#0b1320;
  --card:#0f2740;
  --accent:#0b5cff;
  --muted: #9aa7bf;
  --glass: rgba(255,255,255,0.03);
}
*{box-sizing:border-box;font-family:Inter,Segoe UI,Roboto,system-ui;}
body{
  margin:0;
  background: linear-gradient(180deg,#031026 0%, #071229 60%);
  color: #e6eef8;
  min-height:100vh;
  display:flex;
  flex-direction:column;
}
.topbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px 20px;
  background:linear-gradient(90deg, rgba(11,18,32,0.6), rgba(15,25,40,0.4));
  border-bottom:1px solid rgba(255,255,255,0.03);
  backdrop-filter: blur(6px);
}
.brand{font-weight:700;color:var(--accent);}
nav a{margin-left:12px;color:var(--muted);text-decoration:none;}
.center{flex:1;display:flex;flex-direction:column;align-items:center;justify-content:center;text-align:center;padding:24px;}
.card{background:var(--card);padding:20px;border-radius:12px;box-shadow: 0 6px 24px rgba(2,6,23,0.7);max-width:420px;margin:20px auto;}
.center-card{margin-top:60px;}
input{width:100%;padding:12px;margin:8px 0;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:var(--glass);color:inherit;}
.btn{display:inline-block;padding:10px 18px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#2366ff);color:#fff;text-decoration:none;border:none;cursor:pointer;margin-top:8px;}
.footer{padding:12px;text-align:center;color:var(--muted);font-size:14px;}
@media(max-width:600px){
  .topbar{padding:10px;}
  .card{margin:12px;padding:16px;border-radius:10px;}
}